In [3]:
import pandas as pd
import numpy as np

In [5]:
print(f'Pandasのバージョン:: {pd.__version__}')
print(f'Numpyのバージョン:: {np.__version__}')

Pandasのバージョン:: 0.25.3
Numpyのバージョン:: 1.17.4

**多次元のとあるデータ $x$を擬似的に作ってみた**  
下記のデータに、さらに文字列型(str型)のカラムを追加してみる

In [4]:
df = pd.read_csv("location10_data.csv", index_col=0)
df

,timestamp,location_id,device_id,variable1,variable2,variable3,variable4,variable5
0,2020-07-01 00:09:57,10,4,2.250,0.083,0.228,0.147,54.50
1,2020-07-01 00:09:58,10,5,1.602,0.098,0.187,0.173,58.30
2,2020-07-01 00:10:01,10,1,1.501,0.039,0.123,0.127,52.49
3,2020-07-01 00:10:01,10,3,1.487,0.106,0.117,0.093,61.58
4,2020-07-01 00:10:06,10,2,1.532,0.079,0.171,0.143,61.41
...,...,...,...,...,...,...,...,...
21595,2020-07-30 23:55:57,10,5,1.945,0.097,0.165,0.107,60.79
21596,2020-07-30 23:57:44,10,2,2.167,0.113,0.128,0.153,61.99
21597,2020-07-30 23:59:13,10,1,2.005,0.059,0.143,0.133,52.75
21598,2020-07-31 00:00:16,10,4,1.395,0.096,0.104,0.083,51.53
21599,2020-07-31 00:05:19,10,3,1.857,0.107,0.124,0.177,54.81

In [9]:
import random
status_dict = ['RED', 'YELLOW', 'BLUE']
status = [status_dict[random.randint(0,2)] for index in range(len(df))]

In [14]:
df['status'] = status
df

,timestamp,location_id,device_id,variable1,variable2,variable3,variable4,variable5,status
0,2020-07-01 00:09:57,10,4,2.250,0.083,0.228,0.147,54.50,YELLOW
1,2020-07-01 00:09:58,10,5,1.602,0.098,0.187,0.173,58.30,BLUE
2,2020-07-01 00:10:01,10,1,1.501,0.039,0.123,0.127,52.49,BLUE
3,2020-07-01 00:10:01,10,3,1.487,0.106,0.117,0.093,61.58,YELLOW
4,2020-07-01 00:10:06,10,2,1.532,0.079,0.171,0.143,61.41,RED
...,...,...,...,...,...,...,...,...,...
21595,2020-07-30 23:55:57,10,5,1.945,0.097,0.165,0.107,60.79,YELLOW
21596,2020-07-30 23:57:44,10,2,2.167,0.113,0.128,0.153,61.99,BLUE
21597,2020-07-30 23:59:13,10,1,2.005,0.059,0.143,0.133,52.75,BLUE
21598,2020-07-31 00:00:16,10,4,1.395,0.096,0.104,0.083,51.53,BLUE
21599,2020-07-31 00:05:19,10,3,1.857,0.107,0.124,0.177,54.81,BLUE

### 今からデータ操作

▼状況  
あるデータ(x)からいくつかのカラム(a)を抽出し、その中で更に条件(b)を絞ってデータを抽出(c)。  
最初に列(a)、次に行(b)で必要な情報を抽出したイメージです。  
▼やりたいこと  
抽出したデータ(c)に対し、(a)で抽出していないカラム情報(d)を付け加えたい時に、スマートなコードってありますでしょうか？  
再度、(x)から(d)も付け足した条件で抽出し直すことはできるのですが、せっかく(c)を抽出したのでその情報を使えないのかな、と思った次第です。  
分かりにくかったら申し訳ありません。。

**あるデータ(x)からいくつかのカラム(a)を抽出**

In [19]:
df_a = df[['timestamp', 'device_id', 'variable1', 'variable2', 'variable3', 'status']]
df_a

                 timestamp  device_id  variable1  variable2  variable3  status
0      2020-07-01 00:09:57          4      2.250      0.083      0.228  YELLOW
1      2020-07-01 00:09:58          5      1.602      0.098      0.187    BLUE
2      2020-07-01 00:10:01          1      1.501      0.039      0.123    BLUE
3      2020-07-01 00:10:01          3      1.487      0.106      0.117  YELLOW
4      2020-07-01 00:10:06          2      1.532      0.079      0.171     RED
...                    ...        ...        ...        ...        ...     ...
21595  2020-07-30 23:55:57          5      1.945      0.097      0.165  YELLOW
21596  2020-07-30 23:57:44          2      2.167      0.113      0.128    BLUE
21597  2020-07-30 23:59:13          1      2.005      0.059      0.143    BLUE
21598  2020-07-31 00:00:16          4      1.395      0.096      0.104    BLUE
21599  2020-07-31 00:05:19          3      1.857      0.107      0.124    BLUE

[21600 rows x 6 columns]

**その中で更に条件(b)を絞ってデータを抽出(c)**

In [20]:
# テキトーな条件(境界)を、"variable1", "variable2", "variable3", "status"に設定
terms_variable1_b = {
    "term1": 0.0,
    "term2": 0.5,
    "term3": 1.0,
    "term4": 1.5,
    "term5": 2.0,
}
terms_variable2_b = {
    "term1": 0.0,
    "term2": 0.05,
    "term3": 0.10,
    "term4": 0.15,
    "term5": 0.2,
}
terms_variable3_b = {
    "term1": 0.0,
    "term2": 0.05,
    "term3": 0.10,
    "term4": 0.15,
    "term5": 0.2,
}
terms_status_b = {
    "term1": 'RED',
    "term2": 'YELLOW',
    "term3": 'BLUE'
}

In [25]:
terms_status_b["term1"]

'RED'

In [34]:
### 条件(b)、仮に、'RED'に一致し、かつvariable1>1.0, かつvariable2>0.05
df_c = df_a[(df_a['status'] == terms_status_b["term1"]) & (df_a['variable1'] > terms_variable1_b["term3"]) & (df_a['variable2'] > terms_variable2_b["term2"])]

In [35]:
df_c

                 timestamp  device_id  variable1  variable2  variable3 status
4      2020-07-01 00:10:06          2      1.532      0.079      0.171    RED
11     2020-07-01 00:29:54          3      2.169      0.071      0.191    RED
20     2020-07-01 00:49:51          5      1.809      0.075      0.122    RED
21     2020-07-01 00:50:01          3      1.654      0.079      0.159    RED
23     2020-07-01 00:50:05          2      1.694      0.061      0.146    RED
...                    ...        ...        ...        ...        ...    ...
21575  2020-07-30 23:15:55          5      1.427      0.077      0.120    RED
21579  2020-07-30 23:25:16          3      1.382      0.054      0.165    RED
21581  2020-07-30 23:27:45          2      1.613      0.083      0.115    RED
21583  2020-07-30 23:30:20          4      1.935      0.076      0.199    RED
21588  2020-07-30 23:40:20          4      1.623      0.071      0.127    RED

[6259 rows x 6 columns]

**抽出したデータ(c)に対し、(a)で抽出していないカラム情報(d)を付け加えたい**  
ここで、条件(b)を利用して抽出された"df_c"が手元にあるものとします。  
一番簡単なやり方は、"df_c"のインデックスをそのまま利用することです。

In [45]:
# df_c.index.to_list()

In [55]:
# df_cのインデックスに対応するカラムをすべて、dfから取得して、df_d(df_cをベースにコピーしたもの)に情報を追加していく
# location_id, variable4, variable5が追加情報になるので、それぞれ該当することろに列を追加する

df_d = df_c

location_id = []
variable4 = []
variable5 = []
for index_num in df_c.index.to_list():
    location_id.append(df.loc[index_num, ["location_id"]].values[0])
    variable4.append(df.loc[index_num, ["variable4"]].values[0])
    variable5.append(df.loc[index_num, ["variable5"]].values[0])

df_d["location_id"] = location_id
df_d["variable4"] = variable4
df_d["variable5"] = variable5

/Users/Toki/tmp/Twitter_API/venv/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/Toki/tmp/Twitter_API/venv/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/Users/Toki/tmp/Twitter_API/venv/lib/python3.6/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [56]:
df_d

,timestamp,device_id,variable1,variable2,variable3,status,variable4,location_id,variable5
4,2020-07-01 00:10:06,2,1.532,0.079,0.171,RED,0.143,10,61.41
11,2020-07-01 00:29:54,3,2.169,0.071,0.191,RED,0.177,10,55.97
20,2020-07-01 00:49:51,5,1.809,0.075,0.122,RED,0.173,10,54.72
21,2020-07-01 00:50:01,3,1.654,0.079,0.159,RED,0.160,10,51.11
23,2020-07-01 00:50:05,2,1.694,0.061,0.146,RED,0.160,10,58.26
...,...,...,...,...,...,...,...,...,...
21575,2020-07-30 23:15:55,5,1.427,0.077,0.120,RED,0.127,10,60.11
21579,2020-07-30 23:25:16,3,1.382,0.054,0.165,RED,0.117,10,56.67
21581,2020-07-30 23:27:45,2,1.613,0.083,0.115,RED,0.163,10,60.38
21583,2020-07-30 23:30:20,4,1.935,0.076,0.199,RED,0.163,10,57.99
21588,2020-07-30 23:40:20,4,1.623,0.071,0.127,RED,0.143,10,54.69

**列の順番が前後しているので、並び替え**

In [59]:
df_d = df_d[["timestamp", "location_id", "device_id", "variable1", "variable2", "variable3", "variable4", "variable5", "status"]]
df_d

,timestamp,location_id,device_id,variable1,variable2,variable3,variable4,variable5,status
4,2020-07-01 00:10:06,10,2,1.532,0.079,0.171,0.143,61.41,RED
11,2020-07-01 00:29:54,10,3,2.169,0.071,0.191,0.177,55.97,RED
20,2020-07-01 00:49:51,10,5,1.809,0.075,0.122,0.173,54.72,RED
21,2020-07-01 00:50:01,10,3,1.654,0.079,0.159,0.160,51.11,RED
23,2020-07-01 00:50:05,10,2,1.694,0.061,0.146,0.160,58.26,RED
...,...,...,...,...,...,...,...,...,...
21575,2020-07-30 23:15:55,10,5,1.427,0.077,0.120,0.127,60.11,RED
21579,2020-07-30 23:25:16,10,3,1.382,0.054,0.165,0.117,56.67,RED
21581,2020-07-30 23:27:45,10,2,1.613,0.083,0.115,0.163,60.38,RED
21583,2020-07-30 23:30:20,10,4,1.935,0.076,0.199,0.163,57.99,RED
21588,2020-07-30 23:40:20,10,4,1.623,0.071,0.127,0.143,54.69,RED

In [60]:
### きちんと整形されているかの確認
print(df.iloc[4])
print(df.iloc[23])
print(df.iloc[21579])

timestamp      2020-07-01 00:10:06
location_id                     10
device_id                        2
variable1                    1.532
variable2                    0.079
variable3                    0.171
variable4                    0.143
variable5                    61.41
status                         RED
Name: 4, dtype: object
timestamp      2020-07-01 00:50:05
location_id                     10
device_id                        2
variable1                    1.694
variable2                    0.061
variable3                    0.146
variable4                     0.16
variable5                    58.26
status                         RED
Name: 23, dtype: object
timestamp      2020-07-30 23:25:16
location_id                     10
device_id                        3
variable1                    1.382
variable2                    0.054
variable3                    0.165
variable4                    0.117
variable5                    56.67
status                         RED
Name: 21579, dtype: object

**あとは適宜、for文の処理をあらかじめ、関数化したり等行ってください**